In [2]:
import pandas as pd

df = pd.read_csv('data/train.csv')
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [3]:
df[['Sex', 'Age', 'SibSp', 'Parch']].head()

      Sex   Age  SibSp  Parch
0    male  22.0      1      0
1  female  38.0      1      0
2  female  26.0      0      0
3  female  35.0      1      0
4    male  35.0      0      0

In [4]:
df_test = pd.read_csv('data/test.csv')
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
df['Age'] = df['Age'].fillna(df['Age'].mean())
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,NaN,C

In [6]:
df_test['Age'] = df_test['Age'].fillna(df_test['Age'].mean());

In [7]:
df.loc[df['Age'] < 10, 'Age'] = 0
df.loc[(df['Age'] >= 10) & (df['Age'] < 20), 'Age'] = 1
df.loc[(df['Age'] >= 20) & (df['Age'] < 30), 'Age'] = 2
df.loc[(df['Age'] >= 30) & (df['Age'] < 40), 'Age'] = 3
df.loc[(df['Age'] >= 40) & (df['Age'] < 50), 'Age'] = 4
df.loc[df['Age'] >= 50, 'Age'] = 5

In [8]:
df_test.loc[df['Age'] < 10, 'Age'] = 0
df_test.loc[(df['Age'] >= 10) & (df['Age'] < 20), 'Age'] = 1
df_test.loc[(df['Age'] >= 20) & (df['Age'] < 30), 'Age'] = 2
df_test.loc[(df['Age'] >= 30) & (df['Age'] < 40), 'Age'] = 3
df_test.loc[(df['Age'] >= 40) & (df['Age'] < 50), 'Age'] = 4
df_test.loc[df['Age'] >= 50, 'Age'] = 5

In [9]:
df['FamilySize'] = df['SibSp'] + df['Parch']
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,2.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,3.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,2.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,3.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,3.0,0,0,373450,8.0500,NaN,S,0

In [10]:
df_test['FamilySize'] = df_test['SibSp'] + df_test['Parch']

In [11]:
train = df[['Survived', 'Sex', 'Age', 'FamilySize']]
test = df_test[['Sex', 'Age', 'FamilySize']]

train.head()

   Survived     Sex  Age  FamilySize
0         0    male  2.0           1
1         1  female  3.0           1
2         1  female  2.0           0
3         1  female  3.0           1
4         0    male  3.0           0

In [12]:
df['Fare'] = df['Fare'].fillna(df['Fare'].mean())
df_test['Fare'] = df_test['Fare'].fillna(df_test['Fare'].mean())

In [13]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
FamilySize       0
dtype: int64

In [14]:
df['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [15]:
df['Embarked'] = df['Embarked'].fillna('S')
df_test['Embarked'] = df_test['Embarked'].fillna('S')

In [16]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
FamilySize       0
dtype: int64

In [17]:
train = df[['Survived', 'Sex', 'Age', 'FamilySize', 'Fare', 'Embarked']]
test = df_test[['Sex', 'Age', 'FamilySize', 'Fare', 'Embarked']]

train.head()

   Survived     Sex  Age  FamilySize     Fare Embarked
0         0    male  2.0           1   7.2500        S
1         1  female  3.0           1  71.2833        C
2         1  female  2.0           0   7.9250        S
3         1  female  3.0           1  53.1000        S
4         0    male  3.0           0   8.0500        S

In [18]:
df.loc[df['Sex'] == 'male', 'Sex'] = 0
df.loc[df['Sex'] == 'female', 'Sex'] = 1

df_test.loc[df_test['Sex'] == 'male', 'Sex'] = 0
df_test.loc[df_test['Sex'] == 'female', 'Sex'] = 1

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",0,2.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,3.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",1,2.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,3.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",0,3.0,0,0,373450,8.0500,NaN,S,0

In [19]:
df.loc[df['Embarked'] == 'S', 'Embarked'] = 0
df.loc[df['Embarked'] == 'C', 'Embarked'] = 1
df.loc[df['Embarked'] == 'Q', 'Embarked'] = 2

df_test.loc[df_test['Embarked'] == 'S', 'Embarked'] = 0
df_test.loc[df_test['Embarked'] == 'C', 'Embarked'] = 1
df_test.loc[df_test['Embarked'] == 'Q', 'Embarked'] = 2

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",0,2.0,1,0,A/5 21171,7.2500,NaN,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,3.0,1,0,PC 17599,71.2833,C85,1,1
2,3,1,3,"Heikkinen, Miss. Laina",1,2.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,3.0,1,0,113803,53.1000,C123,0,1
4,5,0,3,"Allen, Mr. William Henry",0,3.0,0,0,373450,8.0500,NaN,0,0

In [20]:
train = df[['Survived', 'Sex', 'Age', 'FamilySize', 'Fare', 'Embarked']]
test = df_test[['Sex', 'Age', 'FamilySize', 'Fare', 'Embarked']]

train.head()

   Survived Sex  Age  FamilySize     Fare Embarked
0         0   0  2.0           1   7.2500        0
1         1   1  3.0           1  71.2833        1
2         1   1  2.0           0   7.9250        0
3         1   1  3.0           1  53.1000        0
4         0   0  3.0           0   8.0500        0

In [21]:
x_train = train[['Sex', 'Age', 'FamilySize', 'Fare', 'Embarked']]
y_train = train['Survived']

x_train

    Sex  Age  FamilySize     Fare Embarked
0     0  2.0           1   7.2500        0
1     1  3.0           1  71.2833        1
2     1  2.0           0   7.9250        0
3     1  3.0           1  53.1000        0
4     0  3.0           0   8.0500        0
..   ..  ...         ...      ...      ...
886   0  2.0           0  13.0000        0
887   1  1.0           0  30.0000        0
888   1  2.0           3  23.4500        0
889   0  2.0           0  30.0000        1
890   0  3.0           0   7.7500        2

[891 rows x 5 columns]

In [23]:
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures
from sklearn.pipeline import make_pipeline

model = make_pipeline(PolynomialFeatures(2), LinearRegression()).fit(x_train, y_train)

print("training set score: {:.2f}".format(model.score(x_train, y_train)))

training set score: 0.39

In [24]:
prediction = model.predict(test)
prediction

array([ 0.43343909,  0.73611905,  0.43799409,  0.36485365,  0.69095227,
        0.36674265,  0.9545719 ,  0.42016787,  0.97039948,  0.40588997,
        0.36227438,  0.42178437,  0.94579072,  0.42264988,  0.89211276,
        0.95848985,  0.44446683,  0.49677912,  0.73900141,  0.97038775,
        0.61765722,  0.35006978,  0.86231227,  0.62224469,  0.93073299,
        0.38666727,  1.03829277,  0.49677912,  0.43612424,  0.49694491,
        0.42264988,  0.42744597,  0.640286  ,  0.64813225,  0.61380618,
        0.49679139,  0.78823042,  0.79021304,  0.36766514,  0.51544062,
        0.50127496,  0.42354668,  0.36212014,  0.80415784,  0.86903476,
        0.36237271,  0.56014224,  0.43324427,  1.14206888,  0.70153083,
        0.5221589 ,  0.51930174,  0.64690899,  0.79539535,  0.52085609,
        0.20562201,  0.36227438,  0.36144637,  0.39174393,  1.39363992,
        0.36227438,  0.38100714,  0.3617833 ,  0.95479552,  0.69747283,
        0.82943877,  0.9551553 ,  0.47317798,  0.55697494,  0.79539535,
        0.95485387,  0.36227438,  0.78782539,  0.5547426 ,  1.35542741,
        0.90766029,  0.36279355,  0.72964428,  0.37934716,  0.95485387,
        0.48046481,  0.85489951,  0.42178437,  0.36227438,  0.44048318,
        0.50410805,  0.9551553 ,  0.78823042,  0.95485387,  0.40247382,
        0.7574367 ,  0.36186752,  0.72206216,  0.36279355,  0.55001963,
        0.36193758,  0.93736364,  0.36237271,  0.78759593,  0.36279355,
        1.02386935,  0.42264988,  0.43324427,  0.36186752,  0.83224332,
        0.41058766,  0.43341843,  0.43324427,  0.36502168,  0.37934716,
        0.51933736,  0.95492201,  1.03602215,  0.9537638 ,  1.20128111,
        0.50410805,  0.49447754,  0.7038578 ,  0.67477195,  0.79379824,
        0.81291232,  0.40467129,  1.02900544,  0.36009778,  0.43324427,
        0.76414468,  0.36193758,  0.8126282 ,  0.37934716,  0.36279355,
        0.36279355,  0.55687257,  0.56604504,  0.48196829,  0.36227438,
        0.36213428,  0.49677912,  0.37934716,  0.78823042,  0.21882977,
        0.27522757,  1.16161605,  0.69747283,  0.42178437,  0.42354668,
        0.36507129,  0.50174368,  0.36279355,  0.42354668,  0.41136084,
        1.08241084,  0.49873529,  0.45224338,  0.69064542,  0.25764209,
        0.36110936,  1.27765213,  0.78759593,  0.42354668,  0.6953222 ,
        0.9548149 ,  0.48046481,  0.80575456,  0.35925418,  0.37934716,
        0.71920176,  0.6147726 ,  0.37454777,  1.02575843,  0.79118291,
        0.36110936,  0.49677912,  0.38475765,  0.49679139,  0.25764209,
        0.76643301,  0.87754837,  0.60837809,  0.68929709,  0.99584668,
        0.37934716,  0.63587943,  0.87051546,  0.43324427,  1.18154291,
        0.38927367,  0.77893056,  0.35699438, -0.14391279,  0.37934716,
        0.42264988,  0.42178437,  0.37685957,  0.44446683,  0.43034165,
        0.36213428,  0.72616523,  0.78733918,  0.37101397,  0.78843288,
        0.97267255,  0.3765544 ,  0.88321761,  0.73049143,  0.37101397,
        0.54930842,  0.95485387,  0.37101397,  1.02575843,  0.36227438,
        0.41058766,  0.35942294,  0.5640734 ,  0.79379824,  0.31219298,
        0.47348403,  0.9551553 ,  0.73518835,  1.16138968,  0.36279355,
        0.92323372,  0.36279355,  0.79614091,  0.36193758,  1.02504022,
        0.84902323,  0.36193758,  0.95485387,  0.38630412,  0.37934716,
        0.54008423,  0.84664323,  0.36092902,  0.43356205,  0.6446778 ,
        0.36213428,  0.65341801,  0.49677912,  0.69304788,  1.12628235,
        1.02575843,  0.74171035,  0.72616523,  0.36224643,  0.38069685,
        0.49927778,  0.82943877,  0.43034165,  0.79379824,  0.92478438,
        0.65973042,  0.36237271,  0.7710836 ,  0.36707818,  0.36766514,
        0.36110936,  0.43324427,  0.36279355,  0.80415784,  0.36186752,
        0.39585197,  0.36213428,  0.72198392,  0.69064542,  0.51273587,
        0.36227438,  0.33540799,  0.36110936,  0.78823042,  0.36485365,
        0.67477195,  0.43324427,  1.17628539,  0.8910835 ,  0.49677912,
        0.79379824,  0.37101397,  0.42264988,  0.40714968,  0.37101397,
        0.79021304,  0.3746451 ,  0.95485387,  0.84902323,  0.71400734,
        0.36009778,  0.36009778,  0.58176029,  0.49679139,  0.36279355,
        0.46457268,  0.95298413,  0.49679139,  0.56222252,  0.36766514,
        0.36227438,  0.81745738,  0.49694491,  0.48262401,  0.36213428,
        0.36186752,  0.51933736,  0.40714968,  0.36485365,  0.95485387,
        0.73204246,  0.67194819,  0.37017228,  0.59017244,  0.75807367,
        0.36485365,  0.49677912,  0.36119362,  0.95485387,  1.25571549,
        0.9548149 ,  0.78662778,  0.37101397,  0.36213428,  0.42744597,
        0.36186752,  0.49679139,  0.37934716,  0.42354668,  1.26317396,
        0.35942294,  0.68929709,  0.68386443,  0.42264988,  0.37934716,
        0.76031983,  0.56014224,  0.49677912,  0.8502439 ,  0.36227438,
        0.42178437,  0.37934716,  0.45941436,  0.43928643,  0.49679139,
        0.37101397,  0.36120777, -0.04139197,  1.11755469,  0.37685957,
        0.78693385,  0.37934716,  0.97039948,  0.38100714,  0.82943877,
        1.0412869 ,  0.37101397,  0.5640734 ,  0.49114608,  0.640286  ,
        0.42178437,  0.79952181,  0.36221848,  0.43324427,  0.76247172,
       -0.04139197,  0.90052632,  0.82943877,  0.36485365,  1.02386935,
       -0.14391279,  0.50411923,  0.88627726,  1.03264775,  0.51594715,
        0.3770872 ,  1.25383821,  0.33540799,  0.37934716,  0.87428684,
        1.39363992,  0.68022053,  0.37435391,  0.49618401,  0.25764209,
        0.43324427,  0.43356205,  0.80894134,  0.76414468,  0.37893182,
        0.75332526,  0.36186752,  0.37934716,  0.43324427,  0.33895626,
        0.61798562,  0.83254799,  0.39425712,  0.37101397,  0.34155065,
        0.88900614,  0.4320131 ,  0.98841395,  0.36186752,  0.43320319,
        1.18698635,  0.40714968,  1.03264775,  0.48746596,  0.53949179,
        0.51595916,  0.37387607,  0.81765811,  0.95478572,  0.6953222 ,
        0.95485387,  1.02554711,  0.78733918,  0.36279355,  1.20839153,
        0.36009778,  0.36279355,  0.49866306])

In [25]:
prediction[prediction > 0.5] = 1
prediction[prediction <= 0.5] = 0
prediction = prediction.astype(int)

prediction

array([0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1,
       1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0,
       1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0])

In [ ]:
submit = pd.DataFrame({
    'PassengerId': df_test['PassengerId'],
    
})